{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "google",
        "eslint:recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "quotes": ["off"],
        "object-curly-spacing": ["off"],
        "require-jsdoc": ["off"],
        "indent": ["warn", 4],
        "max-len": ["off"],
        "react/jsx-key": ["off"]
    }
}
