{
  "link.title.Community": {
    "message": "Komunitas",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.Server": {
    "message": "Server",
    "description": "The title of the footer links column with title=Server in the footer"
  },
  "link.title.Sponsors": {
    "message": "Sponsor",
    "description": "The title of the footer links column with title=Sponsors in the footer"
  },
  "link.item.label.Discord Server": {
    "message": "Discord Server",
    "description": "The label of footer link with label=Discord Server linking to https://discord.gg/yuukips"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/YuukiPS"
  },
  "link.item.label.GitLab": {
    "message": "GitLab",
    "description": "The label of footer link with label=GitLab linking to https://gitlab.com/YuukiPS"
  },
  "link.item.label.GitLab (Doc)": {
    "message": "GitLab (Dokumentasi)",
    "description": "The label of footer link with label=GitLab (Doc) linking to https://gitlab.com/yukiz/YuukiPS-Doc"
  },
  "link.item.label.Status": {
    "message": "Status Server",
    "description": "The label of footer link with label=Status linking to https://stats.uptimerobot.com/L8Nx6FL4V"
  },
  "link.item.label.Stats": {
    "message": "Statistik",
    "description": "The label of footer link with label=Stats linking to https://ps2.yuuki.me/game/genshin"
  },
  "link.item.label.Ko-fi": {
    "message": "Ko-fi",
    "description": "The label of footer link with label=Ko-fi linking to https://ko-fi.com/yuukiz"
  },
  "link.item.label.Saweria": {
    "message": "Saweria",
    "description": "The label of footer link with label=Saweria linking to https://saweria.co/yuukiz"
  },
  "copyright": {
    "message": "Hak Cipta © 2023 YuukiPS<br>Didukung oleh Vercel & Docusaurus.",
    "description": "The footer copyright"
  }
}
